{
  "name": "node-cron-jobs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "twilio": "^3.68.0"
  }
}